server {
  # TODO: consider '<domain>.local' to support multiple hosts
  server_name localhost;

  ssi on;
  ssi_types text/html;

  set $NGINX_NINETAILED_CLIENT_ID "${PUBLIC_NINETAILED_CLIENT_ID}";
  set $NGINX_NINETAILED_ENVIRONMENT "${PUBLIC_NINETAILED_ENVIRONMENT}";

  set $NGINX_EXPERIENCE_API_BASE_URL "${PUBLIC_EXPERIENCE_API_BASE_URL}";
  set $NGINX_INSIGHTS_API_BASE_URL "${PUBLIC_INSIGHTS_API_BASE_URL}";

  set $NGINX_CONTENTFUL_TOKEN "${PUBLIC_CONTENTFUL_TOKEN}";
  set $NGINX_CONTENTFUL_PREVIEW_TOKEN "${PUBLIC_CONTENTFUL_PREVIEW_TOKEN}";
  set $NGINX_CONTENTFUL_ENVIRONMENT "${PUBLIC_CONTENTFUL_ENVIRONMENT}";
  set $NGINX_CONTENTFUL_SPACE_ID "${PUBLIC_CONTENTFUL_SPACE_ID}";

  set $NGINX_CONTENTFUL_CDA_HOST "${PUBLIC_CONTENTFUL_CDA_HOST}";
  set $NGINX_CONTENTFUL_BASE_PATH "${PUBLIC_CONTENTFUL_BASE_PATH}";

  listen 80;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  # TODO: add CSP & CORS directives for more thorough testing
}
