events {}

http {
  include /etc/nginx/mime.types;

  absolute_redirect off;

  types {
    application/javascript mjs;
  }

  server {
    # TODO: consider '<domain>.local' to support multiple hosts
    server_name localhost;

    listen 80;

    root /usr/share/nginx/html;

    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    # TODO: add CSP & CORS directives for more thorough testing
  }
}
